GOOGLE_CLIENT_ID=74354553563-5vvqj4cm27lkv2couoj06ms9m102fpvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_API_URL=https://mind-care-service.onrender.com
VITE_FRONTEND_URL=http://localhost:5173

